.TH FAR2L "1" "April 2020" "FAR2L - oldschool file manager, with built-in terminal and other usefullness'es" "User Commands"
.SH NAME
FAR2L - oldschool file manager, with built-in terminal and other usefullness'es
.SH SYNOPSIS
.B far2l
[\fI\,switches\/\fR] [\fI\,-cd apath \/\fR[\fI\,-cd ppath\/\fR]]
.SH DESCRIPTION
FAR2L \- oldschool file manager, with built\-in terminal and other usefullness'es
.PP
where
.IP
apath \- path to a folder (or a file or an archive or command with prefix)
.IP
for the active panel
.IP
ppath \- path to a folder (or a file or an archive or command with prefix)
.IP
for the passive panel
.PP
The following switches may be used in the command line:
.TP
\fB\-h\fR
This help.
.TP
\fB\-a\fR
Disable display of characters with codes 0 \- 31 and 255.
.TP
\fB\-ag\fR
Disable display of pseudographics characters.
.TP
\fB\-an\fR
Disable display of pseudographics characters (completely).
.TP
\fB\-co\fR
Forces FAR to load plugins from the cache only.
.HP
\fB\-cd\fR <path> Change panel's directory to specified path.
.TP
\fB\-m\fR
Do not load macros.
.TP
\fB\-ma\fR
Do not execute auto run macros.
.HP
\fB\-p[\fR<path>]
.IP
Search for "common" plugins in the directory, specified by <path>.
.HP
\fB\-u\fR <username>
.IP
Allows one to have separate settings for different users.
.HP
\fB\-v\fR <filename>
.IP
View the specified file.
.HP
\fB\-v\fR \- command line
.IP
Executes given command line and opens viewer with its output.
.HP
\fB\-e[\fR<line>[:<pos>]] <filename>
.IP
Edit the specified file with optional cursor position specification.
.HP
\fB\-e[\fR<line>[:<pos>]] \- command line
.IP
Executes given command line and opens editor with its output.
.SS "FAR2L backend-specific options:"
.HP
\fB\-\-tty\fR \- force using TTY backend only (disable GUI/TTY autodetection)
.HP
\fB\-\-notty\fR \- don't fallback to TTY backend if GUI backend failed
.HP
\fB\-\-nodetect\fR \- don't detect if TTY backend supports FAR2L extensions
.HP
\fB\-\-mortal\fR \- terminate instead of going to background on getting SIGHUP (default if in Linux TTY)
.HP
\fB\-\-immortal\fR \- go to background instead of terminating on getting SIGHUP (default if not in Linux TTY)
.HP
\fB\-\-ee\fR or \fB\-\-ee\fR=\fI\,N\/\fR \- ESC expiration in msec (100 if unspecified) to avoid need for double ESC presses (valid only in TTY mode without FAR2L extensions)
.SH "SEE ALSO"
The full documentation for
.B FAR2L - oldschool file manager, with built-in terminal and other
is maintained as a Texinfo manual.  If the
